GEMINI_API_KEY=""


#DATABASE_URL="postgresql+asyncpg://postgres:admin@localhost/newsfeed"

#DATABASE_URL=postgresql+asyncpg://postgres:admin@localhost:5432/railway

#postgresql://postgres:OaObFIqimgZYVqKETnDUmTOyqDQxxesb@shortline.proxy.rlwy.net:36997/railway





DATABASE_URL=postgresql+asyncpg://postgres:OaObFIqimgZYVqKETnDUmTOyqDQxxesb@shortline.proxy.rlwy.net:36997/railway
